17	red:9	purple:9	blueVertical:1	redHorizontal:1	green:11	blue:6	orange:11	redVertical:1	
27	notTouch:1	purple:11	orangeVertical:1	green:13	blue:12	orange:8	blueBomb:1	greenBomb:1	
25	greenHorizontal:1	orangeHorizontal:1	notTouch:2	purple:7	orangeVertical:1	green:16	blue:14	orange:6	
3	purple:6	green:7	blue:8	orange:4	
15	red:9	purple:9	blueVertical:1	redHorizontal:1	green:11	blue:9	orange:9	
4	purple:8	green:6	blue:6	orange:4	blueBomb:1	
10	greenHorizontal:1	purple:12	blueHorizontal:1	green:6	blue:10	orange:6	
7	greenHorizontal:1	purple:6	green:8	blue:8	orange:2	
16	red:9	purple:9	blueVertical:1	redHorizontal:1	green:11	blue:6	orange:11	redVertical:1	
21	orangeBomb:1	greenHorizontal:1	notTouch:1	purple:15	green:11	blue:11	orange:7	blueBomb:1	
8	greenHorizontal:2	notTouch:1	purple:5	blueHorizontal:1	green:11	blue:10	orange:5	purpleHorizontal:1	
12	orangeBomb:2	purpleBomb:1	red:12	purple:13	blueHorizontal:1	blueVertical:1	green:8	blue:3	orange:11	
28	notTouch:1	purple:11	orangeVertical:1	green:13	blue:12	orange:8	blueBomb:1	greenBomb:1	
24	greenHorizontal:1	orangeHorizontal:1	notTouch:2	purple:8	green:13	blue:14	orange:9	
9	purple:10	green:8	blue:9	orange:9	
23	greenHorizontal:1	notTouch:8	purple:9	blueVertical:1	green:7	blue:10	orange:12	
26	notTouch:1	purple:8	green:15	blue:14	orange:9	blueBomb:1	
1	purple:6	green:6	blue:7	orange:6	
22	greenVertical:1	orangeBomb:1	greenHorizontal:1	orangeHorizontal:1	notTouch:1	purple:12	blueHorizontal:1	green:11	blue:11	orange:7	blueBomb:1	
29	notTouch:1	purple:10	green:13	blue:12	orange:11	greenBomb:1	
19	orangeHorizontal:2	notTouch:2	purple:11	green:12	blue:13	orange:8	
30	notTouch:1	purple:10	green:13	blue:12	orange:11	greenBomb:1	
13	orangeBomb:2	red:14	purple:9	green:11	blue:9	orange:4	
14	red:9	purple:13	green:10	blue:10	orange:7	
2	greenHorizontal:1	purple:7	green:5	blue:8	orange:4	
6	purple:5	green:7	blue:8	orange:5	
20	greenHorizontal:1	orangeHorizontal:2	notTouch:2	purple:15	blueHorizontal:1	green:12	blue:6	orange:8	blueBomb:1	
18	red:10	purple:10	blueVertical:1	redHorizontal:1	green:10	blue:4	orange:12	redVertical:1	
5	purple:4	green:5	blue:10	orange:6	
11	notTouch:1	purple:9	orangeVertical:1	blueHorizontal:1	green:13	blue:10	orange:7	
