blue.png 0.81
blueBomb.png 0.81
blueHorizontal.png 0.81
blueVertical.png 0.81
colourB.png 0.81
green.png 0.81
greenBomb.png 0.81
greenHorizontal.png 0.81
greenVertical.png 0.81
notTouch.png 0.81
orange.png 0.81
orangeBomb.png 0.81
orangeHorizontal.png 0.81
orangeVertical.png 0.81
purple.png 0.81
purpleBomb.png 0.81
purpleHorizontal.png 0.81
purpleVertical.png 0.81
red.png 0.81
redBomb.png 0.81
redHorizontal.png 0.81
redVertical.png 0.81
redJelly.png 0.81
redDoubleJelly.png 0.81
greenJelly.png 0.81
yellow.png 0.81
yellowBomb.png 0.81
yellowHorizontal.png 0.81
white.png 0.81
